# kube-tms

./: KubeTMS.sln  Readme.txt  ingress-srv.yaml  kubetms-depl.yaml  mssql-kubetms-depl.yaml
K8S/: Readme.txt  ingress-srv.yaml
KubeTMS/: Dockerfile  KubeTMS.sln  Readme.txt  kubetms-np-srv.yaml
KubeTMS.Client/: KubeTMS.Client.csproj  Program.cs  _Imports.razor
KubeTMS.Client/Pages/: FetchData.razor  Index.razor
KubeTMS.Client/Properties/: launchSettings.json
KubeTMS.Client/Shared/: NavMenu.razor
KubeTMS.Client/wwwroot/: index.html
KubeTMS.Core/: KubeTMS.Core.csproj
KubeTMS.Core/Data/: KubeTMSDbContext.cs
KubeTMS.Core/Data/Migrations/: 20211208040447_init.Designer.cs  20211212024113_adding customers.Designer.cs
KubeTMS.Core/Migrations/: 20211208040447_init.cs  KubeTMSDbContextModelSnapshot.cs
KubeTMS.Core/Services/: ShipmentService.cs
KubeTMS.Server/: KubeTMS.Server.csproj  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json  tempkey.jwk
KubeTMS.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KubeTMS.Server/Controllers/: OidcConfigurationController.cs  ShipmentsController.cs  WeatherForecastController.cs
KubeTMS.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
KubeTMS.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KubeTMS.Server/Models/: ApplicationUser.cs
KubeTMS.Server/Pages/: Error.cshtml  Error.cshtml.cs
KubeTMS.Server/Properties/: launchSettings.json
KubeTMS.Shared/: WeatherForecast.cs
KubeTMS.Shared/Domain/: Shipment.cs
KubeTMS/KubeTMS.Client/: KubeTMS.Client.csproj  Program.cs
KubeTMS/KubeTMS.Client/Pages/: Carriers.razor  Customers.razor  Index.razor
KubeTMS/KubeTMS.Client/Shared/: NavMenu.razor
KubeTMS/KubeTMS.Core/: KubeTMS.Core.csproj
KubeTMS/KubeTMS.Core/Clients/: CarriersClient.cs  CustomersClient.cs
KubeTMS/KubeTMS.Core/Data/: KubeTMSDbContext.cs
KubeTMS/KubeTMS.Core/Data/Migrations/: 20211212024113_adding customers.cs  20211212024212_add custy to shipment.Designer.cs  20211212024212_add custy to shipment.cs  20211214031259_init2.Designer.cs  20211214031259_init2.cs  20211218202635_removing FKs to microserviced items.cs  (+2 more)
KubeTMS/KubeTMS.Core/MappingProfiles/: ShipmentProfile.cs
KubeTMS/KubeTMS.Core/Services/: CarrierService.cs  CustomerService.cs  ServiceBase.cs  ShipmentService.cs
KubeTMS/KubeTMS.Server/: KubeTMS.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
KubeTMS/KubeTMS.Server/Controllers/: CarriersController.cs  CustomersController.cs
KubeTMS/KubeTMS.Server/Data/: DbInitializer.cs
KubeTMS/KubeTMS.Server/Properties/: launchSettings.json
KubeTMS/KubeTMS.Shared/Domain/: Carrier.cs  Customer.cs  EntityBase.cs  Shipment.cs
KubeTMS/KubeTMS.Shared/Dtos/: CarrierReadDto.cs  CustomerReadDto.cs  ShipmentReadDto.cs
Microservices/KubeCarriers/: Dockerfile  KubeCarrier.sln  KubeCarriers.sln  Readme.txt  kubecarrier-depl.yaml  kubecarrier-np-srv.yaml  kubecustomer-depl.yaml  mssql-kubetms-depl.yaml
Microservices/KubeCarriers/KubeCarrier.API/: KubeCarrier.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices/KubeCarriers/KubeCarriers/: WeatherForecast.cs
Microservices/KubeCustomers/: Dockerfile  KubeCustomer.sln  kubecustomer-np-srv.yaml
Microservices/KubeCustomers/KubeCustomer.API/: KubeCustomer.API.csproj  Program.cs  appsettings.Development.json
Microservices/KubeCustomers/KubeCustomer.API/Controllers/: CustomersController.cs
Microservices/KubeCustomers/KubeCustomer.API/Data/: DbInitializer.cs
Microservices/KubeCustomers/KubeCustomer.API/Properties/: launchSettings.json
Microservices/KubeCustomers/KubeCustomer.Core/: KubeCustomer.Core.csproj
(+26 files in other folders)
